{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost; Port=3306; Database=myDataBase; Uid=root;"
  },
  "JwtSettings": {
    "securityKey": "InVetVerySecretKey",
    "validIssuer": "InVetAPI",
    "validAudience": "https://localhost:7239",
    "expiryInMinutes": 60,
    "refreshTokenExpirationInDays": 1
  },
  "Authentication": {
    "Google": {
      "ClientId": "31114608670-r5efmhijvi9c6ucgeareenfgmg5go4io.apps.googleusercontent.com"
    }
  },
  "AllowedOrigins": [ "http://localhost:4200" ],
  "InitialUsers": {
    "AdminEmail": "developer.invet@gmail.com",
    "StockManagerEmail": "invetgestiune@gmail.com"
  }

}